/* Start Variables */
:root {
    --main-color: #10CAB7;
    --secondary-color: #2C4755;
}
/* End Variables */
/* Start components */
.special-heading {
    color:#EBECED;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    color: rgb(121, 121, 121);
    margin: -30px 0 0;
}
/* End components */

/* Start Global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}


/* End global rules */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0px;
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    top: calc(100% + 15px);
    z-index: 1;

}
.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    transition: 0.3s;
    text-decoration: none;
    color: rgb(54, 54, 54);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(228, 227, 227);
}
.header .links ul li a:hover {
    padding-left: 30px;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}    
/* End header */

/* Start landing section */
.landing {
    background-image: url(../images/mountain-image.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
/* End landing section */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Features */

/* Start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .container .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .srv .text {
    flex: 1;
}
.services .container .services-content .srv .text h3 {
    margin-top: 0;
    margin-bottom: 20px;
}
.services .container .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .container .services-content .col img {
    width: 260px;
    margin-left: 60px;
}
.services .container .services-content .col .image {
    position: relative;
}
.services .container .services-content .col .image::after {
    content: "";  
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 677px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv .text{
        margin: 20px 0 0 !important;
    }
    
}

@media (max-width: 1200px) {
    .services .services-content .col .image {
        display: none;
    }
}
/* End services */

/* Start portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin-top: 0;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    font-weight: 400;
    color: #777;
    line-height: 1.6;
}
/* End portfolio */

/* Start about */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 1006px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image-about {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image-about img {
    max-width: 100%;
}

@media (max-width: 1006px) {
    .about .about-content .image-about {
        margin: 0 auto 50px;
    }
}
.about .about-content .image-about::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
    left: -20px;
}
.about .about-content .image-about::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    width: 120px;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 1006px) {
    .about .about-content .image-about::before,
    .about .about-content .image-about::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: 700;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    font-weight: 400;
    line-height: 2;
    color: #777;
}
/* End about */

/* Start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.contact .contact-content {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .contact-content > p:first-of-type {
    font-size: 35px;
    font-weight: 900;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .contact-content .email a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 900;
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .contact-content > p:first-of-type {
        font-size: 25px;
    }
    .contact .contact-content .email a {
        font-size: 20px;
    }
    .contact .contact-content {
        margin-top: 50px;
    }
}
/* End contact */

/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */